17:24:18.111710 IP COMP3134-Winter26.ssh > bras-base-toroon2176w-grc-62-184-148-104-118.dsl.bell.ca.57810: Flags [P.], seq 22948:25816, ack 253, win 1532, length 2868
        0x0000:  fe00 0000 0101 b60d d130 92bd 0800 4510  .........0....E.
        0x0010:  0b5c 463c 4000 4006 bcef 8ac5 8090 b894  .\F<@.@.........
        0x0020:  6876 0016 e1d2 0555 4c5e 1c9f d724 5018  hv.....UL^...$P.
        0x0030:  05fc 37af 0000 554a ee73 9034 b227 d1a7  ..7...UJ.s.4.'..
        0x0040:  0057 4b92 5d72 c8a5 461d d1d0 28b6 6a8f  .WK.]r..F...(.j.
        0x0050:  9474 c730 0f4b 035f dd8d 29ec 23ff 76b6  .t.0.K._..).#.v.
        0x0060:  ed5c ba60 b2c1 6a75 f37e 30cf 6a40 3b79  .\.`..ju.~0.j@;y
        0x0070:  805e 12f4 fbb0 c1e9 b959 d839 745c 5104  .^.......Y.9t\Q.
        0x0080:  6e3d 2b36 1100 55dc 7f7f b299 aaed 4e5a  n=+6..U.......NZ
        0x0090:  d537 9bbe 2b37 4886 9be1 b99d 32b8 0aec  .7..+7H.....2...
        0x00a0:  c90a 26c4 5664 1436 9745 5a74 45c7 4a4a  ..&.Vd.6.EZtE.JJ
        0x00b0:  28ff b9ca 4b46 9d0f 9f4f 257e b97b ff0d  (...KF...O%~.{..
        0x00c0:  230f bbea 4e0b 8c68 520b 1567 c3d0 65d9  #...N..hR..g..e.
        0x00d0:  f1c4 82fc e6e6 a012 4e50 1c3c 5e29 3af5  ........NP.<^):.
        0x00e0:  907a 3f93 3df3 67a1 d0df 0c22 3ebe 6596  .z?.=.g....">.e.
        0x00f0:  ae51 a218 0f19 f8d0 171b e1fc 032d 1837  .Q...........-.7
        0x0100:  e7bd 0bc7 f1d9 d390 42e5 e2bd 4c1e d1f9  ........B...L...
        0x0110:  dbd6 90fc 5c6f 9647 a4a5 e9c6 32c8 defa  ....\o.G....2...
        0x0120:  28ca ce8b fa7a ae92 4443 0fbd ac0e 1d4f  (....z..DC.....O
        0x0130:  0d6e 5ca9 91db 1351 670d 9113 bc1d 300d  .n\....Qg.....0.
        0x0140:  60db 1395 6db0 cbd5 2bed 5388 8422 a85c  `...m...+.S..".\
        0x0150:  f189 ac8c 2bfa 8998 cd9c 3cbc f514 0dda  ....+.....<.....
        0x0160:  68f5 d287 78f7 8404 d33d aeef 7406 3cd5  h...x....=..t.<.
        0x0170:  6e27 f778 c0b9 1a6f 05e0 2202 8f8c 8d3a  n'.x...o.."....:
        0x0180:  1b3f c4d0 0db7 9332 e86b be32 9c27 e1a3  .?.....2.k.2.'..
        0x0190:  27db b836 f874 430b edb5 b11a bdfe 5d62  '..6.tC.......]b
        0x01a0:  f4e1 6eb9 8be2 52ba a9ee 23f9 821e d936  ..n...R...#....6
        0x01b0:  8adf fb99 1579 a1be 5064 d96a 136d d2e2  .....y..Pd.j.m..
        0x01c0:  f29c 960d a1a1 8c59 9168 1323 6b15 cc1b  .......Y.h.#k...
        0x01d0:  82d5 e416 26ba 3306 e70a ec75 a652 ae98  ....&.3....u.R..
        0x01e0:  224d 82c3 57a4 3920 4486 0245 f6fa f2ca  "M..W.9.D..E....
        0x01f0:  5b1f 3051 56bc 7d2b 3a20 f315 81ec d1a7  [.0QV.}+:.......
        0x0200:  6625 3f96 43f7 726d 47af c715 9aec 01f7  f%?.C.rmG.......
        0x0210:  1f6c 88cb dd28 4f35 d6d6 915c 41f3 3792  .l...(O5...\A.7.
        0x0220:  8d31 a4c4 8940 f57f bd58 0069 652e 6e25  .1...@...X.ie.n%
        0x0230:  671b 30b0 65bc 930c 145c 013a f973 5332  g.0.e....\.:.sS2
        0x0240:  cf22 7338 fc8b b092 4068 3c02 ba84 8e5b  ."s8....@h<....[
        0x0250:  789e 1a3d 5f16 cce6 060e cef9 1489 c0b5  x..=_...........
        0x0260:  b438 992e 62d6 6f41 7457 fc8e d8d7 dc26  .8..b.oAtW.....&
        0x0270:  c85f 957b 8466 74e2 8ef8 4ae5 c135 41e4  ._.{.ft...J..5A.
        0x0280:  68bc a871 6c55 cd6d cbea b460 9f83 142d  h..qlU.m...`...-
        0x0290:  af2d d980 e127 bcf4 e277 7165 9dd4 888f  .-...'...wqe....
        0x02a0:  4329 e41f ce41 b626 8d2c da6c 51ad d391  C)...A.&.,.lQ...
        0x02b0:  7634 0aa1 8446 8733 0044 20f7 08fc c32a  v4...F.3.D.....*
        0x02c0:  3d80 73fc c9fc 27cb 7b22 0ccd b60f 286a  =.s...'.{"....(j
        0x02d0:  98db 92aa 28ab 43de 247e 3977 7aa8 f8cf  ....(.C.$~9wz...
        0x02e0:  ce55 e568 96a8 f8c7 7024 517e 4eac f526  .U.h....p$Q~N..&
        0x02f0:  faed f97b 239b 384a 86f3 6ec6 fe39 d1a4  ...{#.8J..n..9..
        0x0300:  6819 6851 5a1d 3ff6 35c6 e5f2 1ded b541  h.hQZ.?.5......A
        0x0310:  ffe4 e790 2338 7cd0 e890 90e6 dcb2 63db  ....#8|.......c.
        0x0320:  3235 b920 de9d 752e 0d70 d211 fac9 a077  25....u..p.....w
        0x0330:  dc5d fe7a f752 8a9d 9f98 ec63 43cd 47d5  .].z.R.....cC.G.
        0x0340:  769c 200b c208 c145 f01b f939 9d43 cf7b  v......E...9.C.{
        0x0350:  9d15 8181 8075 e636 2e83 e76d dca3 5c8b  .....u.6...m..\.
        0x0360:  f4a7 c0fa 453d 193d f757 0d8d b0db 4075  ....E=.=.W....@u
        0x0370:  a220 1aa1 8897 84b6 0836 3d4b 1587 5020  .........6=K..P.
        0x0380:  b14e 876f 2e51 523c 718e 7999 b2e8 f402  .N.o.QR<q.y.....
        0x0390:  9713 9da2 1fa3 dc7f 8181 428a cc87 9918  ..........B.....
        0x03a0:  aec1 41e5 8832 7511 566a 7824 9209 1bb9  ..A..2u.Vjx$....
        0x03b0:  4a2d 99e8 e214 672b 4980 779e 9299 0d4a  J-....g+I.w....J
        0x03c0:  d5bd ff4a 0573 204c f6b2 c618 7320 4d69  ...J.s.L....s.Mi^C    0x03d0:  367a d2c6 8ad8 99b7 8dc5 2626 97fe 7de8  6z........&&..}.
        0x03e0:  5f9b 0b98 d727 50d0 76f8 d354 cb22 18a2  _....'P.v..T."..
        0x03f0:  329f da29 efd8 650c 4be5 eb2c c93d 6368  2..)..e.K..,.=ch
        0x0400:  c585 2b89 fc52 d2a4 efbf 53ad f24f bc39  ..+..R....S..O.9
        0x0410:  e05f 6257 c348 0daf be27 20c5 bd42 3090  ._bW.H...'...B0.
        0x0420:  d8fb e894 5c97 0c9c ff2f 64ae a17c 133e  ....\..../d..|.>
        0x0430:  480e 8471 bb90 ba31 2bec a883 a895 44dd  H..q...1+.....D.
        0x0440:  b9ed 1dbe b5f6 dacc d9c5 7903 7c3d ddaa  ..........y.|=..
        0x0450:  5ead ef7c 2376 6985 0779 e1b1 9dc9 2b33  ^..|#vi..y....+3
        0x0460:  80ea 6610 b4dc a7ff ced5 3b42 eef3 1186  ..f.......;B....
        0x0470:  1ed9 7f46 960d e0ae e627 6497 ac63 91a1  ...F.....'d..c..
        0x0480:  1b35 f4f0 7c1f 06e8 991f c43f 0e31 12fc  .5..|......?.1..
        0x0490:  d125 e8be ec16 3370 135e 922d 670b 0483  .%....3p.^.-g...
        0x04a0:  460e 6993 591f ad72 f9b5 f3ee 3a98 9530  F.i.Y..r....:..0
        0x04b0:  cff9 262d 0697 70c7 133e 7059 e5de 61a1  ..&-..p..>pY..a.
        0x04c0:  f0fa 3001 15bd 47d7 fbeb 654a 14f2 11bc  ..0...G...eJ....
        0x04d0:  d608 dae6 f945 ede3 4cc7 93ae acdd 0e9e  .....E..L.......
        0x04e0:  86f7 4dc5 242c cf74 0d07 febf 06ce 2a24  ..M.$,.t......*$
        0x04f0:  c1a5 32d4 68fa de7f 6792 0d89 1e09 9817  ..2.h...g.......
        0x0500:  48de 1118 eccc efdc 855a ff00 5bae 86d4  H........Z..[...
        0x0510:  9ca9 aa6e 713b c96a 2376 8a8e 61ab b98f  ...nq;.j#v..a...
        0x0520:  69c9 a8ec fe3c 95a2 bbf9 0aa8 f5f3 e341  i....<.........A
        0x0530:  8512 9445 2b66 13c5 71d9 429e 09eb 4e8d  ...E+f..q.B...N.
        0x0540:  133c 375c 5fe8 c6ac d60e 3a6e 50a2 750a  .<7\_.....:nP.u.
        0x0550:  6784 5c66 3bf5 766d b3a7 f051 a20d 4c0e  g.\f;.vm...Q..L.
        0x0560:  20a2 6cf0 aace aaca 08d7 8640 7a66 a150  ..l........@zf.P
        0x0570:  d32d 4eff f002 af06 9934 e05e ccb1 7ca9  .-N......4.^..|.
        0x0580:  fde1 dfc9 1553 a54c b0a1 e745 fa36 0bd1  .....S.L...E.6..
        0x0590:  3d69 fba8 e9ab 1b11 83c9 8350 a97c 662b  =i.........P.|f+
        0x05a0:  9f4d 0da8 7c95 cf0e 4de7 2c54 340d 117b  .M..|...M.,T4..{
        0x05b0:  5909 c2ce 295c a424 945d df22 375d e877  Y...)\.$.]."7].w
        0x05c0:  fce0 bc79 f462 45bd 5520 b2ad 5f7e 3dc0  ...y.bE.U..._~=.
        0x05d0:  8128 c004 8f59 d01b 1164 ebb8 0a04 946a  .(...Y...d.....j
        0x05e0:  e6c7 21e0 4a4b 8ac9 c1d4 834a f044 17bf  ..!.JK.....J.D..
        0x05f0:  f19b 6f72 fa74 d705 6c70 16d8 b0c4 6b35  ..or.t..lp....k5
        0x0600:  1da8 afd5 d8e4 c66d ae3e 2024 66f2 c7f8  .......m.>.$f...
        0x0610:  e81a 45bb e63a 4fba 80ea 005e 4aa8 87b4  ..E..:O....^J...
        0x0620:  00ec ef3c 4b49 7113 ee8f aafb 0a65 05af  ...<KIq......e..
        0x0630:  f880 1b95 5955 a67b c1ba a4dd fe20 5a0d  ....YU.{......Z.
        0x0640:  cd1f 665b 9c95 8951 b4c4 4c65 72ad b8fd  ..f[...Q..Ler...
        0x0650:  0825 5416 3e68 efe8 7859 8fe8 690b 4223  .%T.>h..xY..i.B#
        0x0660:  562b 07eb 71ce 07fa fa43 ef1f 92d9 6d3d  V+..q....C....m=
        0x0670:  fd2c b1c6 d9ab d636 c188 bbd9 5458 a324  .,.....6....TX.$
        0x0680:  72fb ee7a fafb 6240 12af 84df fc3e f190  r..z..b@.....>..
        0x0690:  30b0 d733 e977 a064 0896 68de 485c bed6  0..3.w.d..h.H\..
        0x06a0:  3d37 ce7e 350d c704 706d d743 e7ff 19f3  =7.~5...pm.C....
        0x06b0:  9fc2 a746 f002 3e4c 9206 b0f0 0eff ba27  ...F..>L.......'
        0x06c0:  1a77 cf8f fcf7 4bce 2a4f e638 92cc 33dc  .w....K.*O.8..3.
        0x06d0:  2dd5 fdee 311b 14e4 1f36 a547 7fa2 2ca1  -...1....6.G..,.
        0x06e0:  a5d8 d25e 1992 8349 5f83 b95d e930 9878  ...^...I_..].0.x
        0x06f0:  1737 ad66 bd40 b7ba 828f 7049 28fc 2d6b  .7.f.@....pI(.-k
        0x0700:  9d85 2f0b ad2e d49e 7958 24af 8dc7 54b5  ../.....yX$...T.
        0x0710:  0007 593c 8881 2614 ca9a 48c1 415b 0d63  ..Y<..&...H.A[.c
        0x0720:  e7d4 a62c 2302 084a bc98 9488 edff bdf4  ...,#..J........
        0x0730:  7987 906c 2480 c2ae 797f 3842 0bce 4205  y..l$...y.8B..B.
        0x0740:  b0c2 ba84 1b1f 507f 9e26 2d8e 31ba 3c3f  ......P..&-.1.<?
        0x0750:  70ea 0503 a5e7 25b1 1fe8 2ecc 2d77 b3a9  p.....%.....-w..
        0x0760:  07fe ce55 1277 7281 3040 a0f8 21dc b428  ...U.wr.0@..!..(
        0x0770:  eeef c529 e250 ba2a 4df3 99ae 0fb6 5275  ...).P.*M.....Ru
        0x0780:  baaf aa6f 0a8b 8616 1fb8 e874 2b51 5251  ...o.......t+QRQ
        0x0790:  ea0c 53f8 1ebe 39a5 7b8b c113 5c01 2415  ..S...9.{...\.$.
        0x07a0:  4604 160d 5f56 520e 95c5 a00d 3194 d98a  F..._VR.....1...
        0x07b0:  5b64 034e 5749 ff8b dda4 4950 4891 37a2  [d.NWI....IPH.7.
        0x07c0:  a9c4 a803 975f b91d 389f 3a5a 3f52 ad4a  ....._..8.:Z?R.J
        0x07d0:  336d bc45 db9b df5f 453d 0d9f c222 c97e  3m.E..._E=...".~
        0x07e0:  7e76 270d 386f fe03 e8b1 cb02 3bef b102  ~v'.8o......;...
        0x07f0:  5021 0d22 aab6 004e d479 265b b53c 09eb  P!."...N.y&[.<..
        0x0800:  30c7 384f 8cc8 c70e 000a f7d4 bc46 ac64  0.8O.........F.d
        0x0810:  661b ccf9 a47d cec8 63c0 2443 5a0c 7d5d  f....}..c.$CZ.}]
        0x0820:  d1d6 f27e 5193 5c2e d474 d764 39a6 f018  ...~Q.\..t.d9...
        0x0830:  259e 0837 4b5e c54c d6ee 7ed5 cb4d 0ef2  %..7K^.L..~..M..
        0x0840:  132c 4d72 00b5 8cf3 9b02 6420 8d75 b489  .,Mr......d..u..
        0x0850:  abaf 60c3 ffcd de1d aa37 9605 25c8 b0c1  ..`......7..%...
        0x0860:  14f8 5761 29cc dfd8 632d a060 a273 2c50  ..Wa)...c-.`.s,P
        0x0870:  11f2 7442 a200 15e7 42e1 1ed5 3cb4 a616  ..tB....B...<...
        0x0880:  b3e1 1b7a 3d34 69bd cae8 d768 34df 8f0c  ...z=4i....h4...
        0x0890:  091e e78b aee3 fb55 c859 e4fa 8b91 22e3  .......U.Y....".
        0x08a0:  4d07 79ad 0c4b 9e17 0cc7 ad14 613a ee30  M.y..K......a:.0
        0x08b0:  3a2c 385c 38e1 2b95 48df 16be e25b 67a9  :,8\8.+.H....[g.
        0x08c0:  5073 b6dd 0649 dce5 4811 42fe bb0f e195  Ps...I..H.B.....
        0x08d0:  0e86 db26 9226 0099 659b 935a 489e 7c31  ...&.&..e..ZH.|1
        0x08e0:  d1a3 6307 00e9 7cb6 a5dc c18e 50a8 43cd  ..c...|.....P.C.
        0x08f0:  fa19 f377 9946 d3b8 9ed7 cc2c cc8d bd6f  ...w.F.....,...o
        0x0900:  6171 6d24 f424 f715 48ba 1235 cca5 b2e2  aqm$.$..H..5....
        0x0910:  6902 7221 26f0 1805 727e 2a44 d383 0833  i.r!&...r~*D...3
        0x0920:  14d2 9986 85a0 7a64 8462 e372 2c5f 43dd  ......zd.b.r,_C.
        0x0930:  1e88 abba 7eac 65bd 7e6e a7a0 2fd1 69a0  ....~.e.~n../.i.
        0x0940:  770b 38d9 ea20 d747 3093 657c c0d7 e61a  w.8....G0.e|....
        0x0950:  d1a5 5ccb 0ac8 61af 9a5f e828 28ee 9a1e  ..\...a.._.((...
        0x0960:  094d 3e24 d529 1385 db34 0f35 d7c1 403c  .M>$.)...4.5..@<
        0x0970:  3384 7632 fb93 234d fc2e 8f0f f15d fad8  3.v2..#M.....]..
        0x0980:  216f e896 12e2 1707 0f77 ec98 7e00 c068  !o.......w..~..h
        0x0990:  9952 2fcc bcbf 3ffc 88bc d7f1 c297 4a12  .R/...?.......J.
        0x09a0:  efad 9b59 caba 8b36 befc 060d c2f1 9907  ...Y...6........
        0x09b0:  451c 16ba 4ca7 f88e 0062 4785 8fa8 ff1e  E...L....bG.....
        0x09c0:  e7a4 13d8 138e 0d35 e549 ae7a d21e c047  .......5.I.z...G
        0x09d0:  4d9d 82c4 0647 0516 c4fc 27b0 110c cacc  M....G....'.....
        0x09e0:  23aa fdbf c0bf c5c2 3489 2119 344a 33e4  #.......4.!.4J3.
        0x09f0:  9516 86a9 d1fd a879 60eb ad6b cbe3 cbc3  .......y`..k....
        0x0a00:  e66d 0b16 b6ac 89d9 f76f 6dfa 2522 96e0  .m.......om.%"..
        0x0a10:  b73f 856f dbea 33a3 72d5 4084 2c40 0399  .?.o..3.r.@.,@..
        0x0a20:  3920 0328 6439 e0ec 1ade 9425 a0a9 313f  9..(d9.....%..1?
        0x0a30:  61d9 31a8 e4ea 0e1f 1e01 4beb c28a e1fe  a.1.......K.....
        0x0a40:  61e5 3bef ab24 f277 ec59 8006 ce6b 2afc  a.;..$.w.Y...k*.
        0x0a50:  f1c7 b44e 20b0 2876 8d96 4158 4fe2 1c32  ...N..(v..AXO..2
        0x0a60:  5c83 8c8a a455 0607 f8c9 cf9c e7c6 afe9  \....U..........
        0x0a70:  3ff9 7c86 f05e 1c8a 14e8 7cc6 b045 2ff6  ?.|..^....|..E/.
        0x0a80:  ec70 20c3 f9bc 8165 ab84 f17e 7afd 6f3e  .p.....e...~z.o>
        0x0a90:  74e0 725c 7f52 b949 5313 550e cba6 b950  t.r\.R.IS.U....P
        0x0aa0:  d0df 8cb8 f38c 8de3 4040 44d7 2490 a581  ........@@D.$...
        0x0ab0:  4d81 0b0d 5813 236f 69be 4f23 cb23 05e8  M...X.#oi.O#.#..
        0x0ac0:  6656 da8d 1dc0 b6ee e1a2 3aba 032c 57d9  fV........:..,W.
        0x0ad0:  12b7 629a a766 13f8 93f3 f216 3ddc 00ff  ..b..f......=...
        0x0ae0:  3f3e 2a4a 5568 4401 a22a eae2 f17c c4e1  ?>*JUhD..*...|..
        0x0af0:  c658 406b 3bf2 b950 0421 956a 6ba0 5c42  .X@k;..P.!.jk.\B
        0x0b00:  fdc6 66a8 a310 1fb7 0a7d bfc6 aeeb 7aee  ..f......}....z.
        0x0b10:  06eb 4ae3 7c3e 1dcb d0bd fc5b 8b0c 2d73  ..J.|>.....[..-s
        0x0b20:  320e 173b 9f85 d664 9332 c8ab f48b 06b1  2..;...d.2......
        0x0b30:  aed3 9c3a d356 57cb fe2d a62a 4ac1 be49  ...:.VW..-.*J..I
        0x0b40:  abde 8695 1925 8aa3 4c6c b04e 2419 aacd  .....%..Ll.N$...
        0x0b50:  7646 2116 b6ff 48b5 a964 2aad 5b59 4d1f  vF!...H..d*.[YM.
        0x0b60:  505e 33f8 e5d7 1b3c 5899                 P^3....<X.
